<root>
	<position name="TL" pan="10.0" tilt="5.0">
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="3" gain="0" name="LWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="1" gain="0" name="LWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="2" gain="0" name="LWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="3" gain="0" name="RWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="1" gain="0" name="RWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="2" gain="0" name="RWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
	</position>
	<position name="TC" pan="0.0" tilt="5.0">
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="3" gain="0" name="LWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="1" gain="0" name="LWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="2" gain="0" name="LWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="3" gain="0" name="RWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="1" gain="0" name="RWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="2" gain="0" name="RWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
	</position>
	<position name="TR" pan="-10.0" tilt="5.0">
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="3" gain="0" name="LWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="1" gain="0" name="LWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="2" gain="0" name="LWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="3" gain="0" name="RWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="1" gain="0" name="RWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="2" gain="0" name="RWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
	</position>
	<position name="ML" pan="10.0" tilt="0.0">
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="3" gain="0" name="LWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="1" gain="0" name="LWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="2" gain="0" name="LWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="3" gain="0" name="RWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="1" gain="0" name="RWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="2" gain="0" name="RWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
	</position>
	<position name="MC" pan="0.0" tilt="0.0">
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="3" gain="0" name="LWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="1" gain="0" name="LWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="2" gain="0" name="LWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="3" gain="0" name="RWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="1" gain="0" name="RWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="2" gain="0" name="RWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
	</position>
	<position name="MR" pan="-10.0" tilt="0.0">
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="3" gain="0" name="LWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="1" gain="0" name="LWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="2" gain="0" name="LWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="3" gain="0" name="RWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="1" gain="0" name="RWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="2" gain="0" name="RWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
	</position>
	<position name="BL" pan="10.0" tilt="-5.0">
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="3" gain="0" name="LWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="1" gain="0" name="LWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="2" gain="0" name="LWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="3" gain="0" name="RWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="1" gain="0" name="RWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="2" gain="0" name="RWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
	</position>
	<position name="BC" pan="0.0" tilt="-5.0">
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="3" gain="0" name="LWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="1" gain="0" name="LWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="2" gain="0" name="LWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="3" gain="0" name="RWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="1" gain="0" name="RWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="2" gain="0" name="RWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
	</position>
	<position name="BR" pan="-10.0" tilt="-5.0">
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="3" gain="0" name="LWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="1" gain="0" name="LWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="0" filter="2" gain="0" name="LWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="3" gain="0" name="RWAC-Red" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="1" gain="0" name="RWAC-Blue" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
		<capture aeAlg="0" aeMax="0.0" aeMin="0.0" aeMode="0" aeOutliers="0.0" aeRate="0.0" aeTarget="0.0" aeTol="0.0" camera="1" filter="2" gain="0" name="RWAC-Green" roih="0" roiw="0" roix="0" roiy="0" shutter="0.0" shutter_target="0.0" />
	</position>
</root>